<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripartite Project FA22 - About</title>
    <style>
        BODY {
            width: 100%;
            background: #f0eeff;
            color: #444;
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.6em;
        }

        DT {
            font-weight: bold;
            margin-top: .33em;
            margin-left: 2.5em;
        }

        H2 {
            color: #000;
            margin-left: 0em;
        }

        H3 {
            color: #000;
            margin-left: 1em;
        }

        p {
            margin-left: 2.5em;
        }

        .banner-divider {
            position: relative;
            background: #c4bdff;
            height: 40px;
        }

        .content {
            width: 960px;
            margin: 0px auto;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
        }

        .inner-content {
            padding: 0px 20px 40px 20px;
        }

        .container {
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .editsection {
            display: none;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #4e4bff;
            color: white;
            border: 2px solid #FFF;
        }

        .button1:hover {
            background-color: #cec2ff;
            color: black;
        }
    </style>
    <script type="text/javascript">
        document.getElementById("redirect").onclick = function () {
            location.href = "https://ordod.github.io/"
        };
    </script>
</head>
<body>
    <div class="content">
        <div class="banner-divider"></div>
            <div class="inner-content">
                <h2>Tripartite Project FA22</h2>
                <p>
                    Welcome to the About page for the Tripartite Project for Fall 2022!
                </p>

                <h3>About</h3>
                <p>
                    The Tripartite Project FA22 is a project developed by students of the Real World Project Studio (RWPS)
                    class at the University of Silicon Valley (USV).

                    The main theme of the project is Digital Twinning. Which consists of a virtual model designed to
                    accurately reflect a physical object.

                    In the case of this project, students of the FA22-23 RWPS course will be creating a digital twin of a person.
                    The digital twin of the person will be implemented into a rule-based chatbot.
                </p>

                <h3>Tech Stacks</h3>
                <dl>
                    <dt>Web Development</dt>
                    <dd>HTML, CSS, JS, APIs</dd>
                </dl>

                <div>
                    <button id="redirect" class="button button1">Chat Now!</button>
                </div>

                <h2>Legal Notice</h2>
                <p>
                    This project contains free software licensed under a number of licenses and is licensed under The MIT license.
                    <pre>
                        <code>
                            MIT License
                            <br>
                            Copyright (c) 2022-2023 Joshan Rai, Michael Mcginnis, Daniel Cardenas, Alexander Ochoa,
                            Elson Real, and Melana Duran.
                            <br>
                            Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:
                            <br>
                            The above copyright notice and this permission notice shall be included in all
                            copies or substantial portions of the Software.
                            <br>
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                            SOFTWARE.
                        </code>
                    </pre>
                </p>
            </div>
        <div class="banner-divider"></div>
    </div>
</body>
</html>
